# AppList

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/auag0/applist/: AppAdapter.kt  AppItem.kt  MainActivity.kt  MainViewModel.kt  MyApp.kt  MyGlide.kt  PrefManager.kt  SearchBar.kt
app/src/main/java/io/github/auag0/applist/appdetails/: AppDetailsActivity.kt  AppDetailsViewModel.kt
app/src/main/java/io/github/auag0/applist/core/base/: BaseActivity.kt
app/src/main/java/io/github/auag0/applist/core/compat/: ParcelCompat.kt
app/src/main/java/io/github/auag0/applist/core/utils/: AppPrefsManager.kt  TextUtils.kt
app/src/main/java/io/github/auag0/applist/core/utils/glide/: MyGlide.kt
app/src/main/java/io/github/auag0/applist/core/views/: SearchBar.kt
app/src/main/java/io/github/auag0/applist/di/: RepositoryModule.kt
app/src/main/java/io/github/auag0/applist/main/: AppAdapter.kt  AppItem.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/io/github/auag0/applist/repository/: AppsRepositoryImpl.kt
app/src/main/java/io/github/auag0/applist/repository/domain/: AppsRepository.kt
app/src/main/java/io/github/auag0/applist/utils/: AppPrefsManager.kt  TextUtils.kt
app/src/main/java/io/github/auag0/applist/utils/glide/: MyGlide.kt
app/src/main/java/io/github/auag0/applist/views/: SearchBar.kt
app/src/main/res/anim/: list_app_item.xml
app/src/main/res/drawable/: expand_less.xml  filter_list.xml  sort.xml
app/src/main/res/layout/: activity_app_details.xml  activity_main.xml  list_app_item.xml  search_bar.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
hidden-api/: build.gradle.kts
hidden-api/src/main/java/android/content/pm/: PackageManagerHidden.java
