[versions]
agp = "8.3.0"
kotlin = "1.9.20"
ksp = "1.9.23-1.0.19"
core-ktx = "1.12.0"
activity-ktx = "1.8.2"
appcompat = "1.6.1"
material = "1.11.0"
swiperefreshlayout = "1.1.0"
preference = "1.2.1"
activity = "1.8.2"
constraintlayout = "2.1.4"
appiconloader-glide = "1.5.0"
glide = "4.16.0"
fastscroll = "1.3.0"
hilt = "2.51"

[libraries]
# AndroidX
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
androidx-activity-ktx = { group = "androidx.activity", name = "activity-ktx", version.ref = "activity-ktx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-swiperefreshlayout = { group = "androidx.swiperefreshlayout", name = "swiperefreshlayout", version.ref = "swiperefreshlayout" }
androidx-preference = { group = "androidx.preference", name = "preference", version.ref = "preference" }

material = { group = "com.google.android.material", name = "material", version.ref = "material" }

appiconloader-glide = { group = "me.zhanghai.android.appiconloader", name = "appiconloader-glide", version.ref = "appiconloader-glide" }
fastscroll = { group = "me.zhanghai.android.fastscroll", name = "library", version.ref = "fastscroll" }
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
glide-ksp = { group = "com.github.bumptech.glide", name = "ksp", version.ref = "glide" }

hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-android-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }